<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome - One Page Static Site</title>
  <!--====Done By MukeshRajPulime========-->

  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <meta name="keywords" content="">

      <meta name="description" content="">


      <meta name="robots" content="index, follow" />

     <meta name="theme-color" content="#fcc323">
                         <!-- Windows Phone -->
                            <meta name="msapplication-navbutton-color" content="#fcc323">
                                <!-- iOS Safari -->
                                    <meta name="apple-mobile-web-app-status-bar-style" content="#fcc323">

    <!--=======Add Bootstrap4 Here ========-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--=======Google fonts =====-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Poppins:wght@200;300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <!--======Link Local CSS =====-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--=======FA FA ICONS =======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <!--========jquery cdn ==========-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
     <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>


</head>
<body>

    <!--====Adding progress bar ====-->
    <div class="progress"></div>


    <!--======start designing the site ===-->
    <!--=====NavBar===-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#" class="navbar-brand">OnePage Static.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="#navbarToggler" data-target="#navbarToggler" aria-expand="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-tg-0"></ul>

            <form  class="form-inline my-2 my-lg-0">
                 <ul class="navbar-nav mr-auto mt-2 mt-tg-0">
                     <li class="nav-item">
                         <a href="#about" class="nav-link teun">ABOUT</a>
                     </li>&nbsp;
                      <li class="nav-item">
                         <a href="#works" class="nav-link teun">WORKS</a>
                     </li>&nbsp;
                      <li class="nav-item">
                         <a href="#contact" class="nav-link teun">CONTACT</a>
                     </li>
                 </ul>
            </form>
            
        </div>
    </nav>


<!--===Hero Banner===-->
<div class="container-fluid jumbotron hero" id="top">
    
</div>

<!--=====About Sectin =====-->


<div class="jumbotron text-center container aboutdiv" id="about">
    <h2>ABOUT</h2>
    <hr>
    <br>
    <div class="row">
    <div class="col-sm-8 text-left">
        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
    </div>
    <div class="col-sm-4">
        <img src="assets/abt-img.jpeg" class="abtimg">
    </div>
</div>
</div>


<!--======works section ====-->
<div class="container text-center" id="works">
     <h2>WORKS</h2>
    <hr>
    <br>
    <div class="row">
        <div class="col-sm-4 workcard">
            <img src="assets/work1.jpeg" class="workimg">
            <br>
            <br>
            <h3>WORK 1</h3>
              <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>

        <div class="col-sm-4 workcard">
            <img src="assets/work1.jpeg" class="workimg">
            <br>
            <br>
            <h3>WORK 2</h3>
              <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>

        <div class="col-sm-4 workcard">
            <img src="assets/work1.jpeg" class="workimg">
            <br>
            <br>
            <h3>WORK 3</h3>
              <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
    <br>
    <br>

    <!--====second row====-->
     <div class="row">
        <div class="col-sm-4 workcard">
            <img src="assets/work1.jpeg" class="workimg">
            <br>
            <br>
            <h3>WORK 4</h3>
              <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>

        <div class="col-sm-4 workcard">
            <img src="assets/work1.jpeg" class="workimg">
            <br>
            <br>
            <h3>WORK 5</h3>
              <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>

        <div class="col-sm-4 workcard">
            <img src="assets/work1.jpeg" class="workimg">
            <br>
            <br>
            <h3>WORK 6</h3>
              <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
</div>


<!--=======Adding Contact Section =====-->

<div class="jumbotron text-center container aboutdiv" id="contact">
    <h2>CONTACT</h2>
    <hr>
    <br>
    <div class="row">
    <div class="col-sm-12 text-left map " id="map">
       <!--==EMBED GMAPS HERE==-->
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929945.835236804!2d78.53236307404434!3d15.865123725888626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3546f8ae93d47f%3A0x33d1bbbe95adcd83!2sAndhra%20Pradesh!5e0!3m2!1sen!2sin!4v1627361360867!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
   
</div>
</div>

<div class="container">
     <div class="row">
        <div class="col-sm-4 text-center text-dark contactcard">
            
            <a href="mailto:dummy@email.com">
                <i class="fa fa-envelope"></i> <br> Mail Me
            </a>
        </div>
        <div class="col-sm-4 text-center text-dark contactcard">
            
            <a href="tel:+91">
                <i class="fa fa-phone"></i> <br> Ping Me
            </a>
        </div>
        <div class="col-sm-4 text-center text-dark contactcard">
            
            <a href="#map">
                <i class="fa fa-envelope"></i> <br> Reach Me
            </a>
        </div>
    </div>
</div>

<br>
<br>
<!--======Footer======-->
<div class="container-fluid footerdark text-center jumbotron">
    <h4 class="text-light">Simple One Page Static Website.</h4>
    <br>
    <button class=" btn btn-outline-light totopbtn">
        <a href="#top"><i class="fa fa-arrow"> Top</i></a>
    </button>
</div>

 <!--===============smooth scrol=========-->
    <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {

        if (this.hash !== "") {
          event.preventDefault();

          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script> 

 <!--==========scroll progress bar======-->
    <script type="text/javascript">
      var h = document.documentElement,
        b = document.body,
        st = 'scrollTop',
        sh = 'scrollHeight',
        progress = document.querySelector('.progress'),
        scroll;

      document.addEventListener('scroll', function() {
        scroll = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
        progress.style.setProperty('--scroll', scroll + '%');
      });
    </script>

    <!--====End====-->
</body>
</html>







