/* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */


body
{
	font-family: 'Poppins', sans-serif;
}
/*add smooth scroll effect */

.navbar
{
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 2px;

}
.nav-link
{
	
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	transition-duration: 0.4s;
	
}
.nav-link:hover
{
	background: #eee;
	
}

.hero
{
	background: url(assets/hero_bg.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 410px;

}

.infotxt
{
	background: transparent;
}

hr
{
	width: 10%;
	border: 1px solid #999;
}

.aboutdiv
{
	background: transparent;
}

.abtimg
{
	box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.37);
}

.workcard
{
	padding: 30px;
	border-radius: 10px;
	transition-duration: 0.4s;

}
.workcard:hover
{
	cursor: pointer;
	z-index: 1;
	box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.37);

}

.workimg
{
	width: 80%;
}

.map
{
	box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.37);
	padding: 0;
}

.contactcard
{
	padding: 30px;
	background: #eee;
}
.contactcard a
{
	color: #000;
	outline: none;
	font-size: 32px;
	text-decoration: none;
}

.footerdark
{
	background: #000;
	color: #fff;
	margin: 0;
	font-size: 12px;
	letter-spacing: 2px;
}

.totpbtn a
{
	text-decoration: none;
}


.progress {
  background: linear-gradient(to right, #eb6b34 var(--scroll), transparent 0);
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  height:6px;
  z-index: 99;
}


